var firstName = 'Jhon';
var lastName = 'Doe';
function greet(firstName,lastName){
return 'hello'+ ' ' + firstName + ' ' + lastName;
}
console.log(greet('Jhon' ,'Doe'));

const square = function(x = 3){
  return x*x;
};

console.log(square());

(function(name){
  console.log('Hello'+' '+name);
})('veda');

const todo = {
  add: function(){
    console.log('Add todo.....');
  },
  edit: function(id){
    console.log(`Edit todo ${id}`);
  },
  delete: function(roll){
    console.log(`Delete todo ${roll}`);
  },
  set: function(zip){
    console.log(`Zip code ${zip}`);
  }
}
todo.add();
todo.edit(22);
todo.delete(56);
todo.set(800012);

for(let i=1;i<=10;i++){
  console.log(5*i);
}

const user = [
  {id:1, name1:'Ashish'},
  {id:2, name1:'Rahul'},
  {id:3, name1:'vikash'},
  {id:4, name1:'Amar'}
];

const ids = user.map(function(user){
return user.id;
});

const na = user.map(function(user){
  return user.name1;
});

console.log(ids);
console.log(na);