const name = 'Veda';
const age = 26;
const city = 'Patna';
const job = 'Testing';
let html;
//without template
html = '<ul>'+ '<li> Name: ' + name +'</li>' +
                '<li> Age: ' + age + '</li>' + 
                '<li> City: ' + city + '</li>'+ 
                '<li> Job: ' + job + '</li>' + 
        '</ul>';

document.body.innerHTML = html;

function hello(){
  return 'hello';
}

const name1 = 'Ashish';
const age1 = 23;
const city1 = 'Danapur';
const job1 = 'Student';
let html1;

html1 = `<ul> 
            <li>Name: ${name1} </li>
            <li>Age: ${age1} </li>
            <li>City: ${city1} </li>
            <li>Job: ${job1} </li>
            <li>${2+3} </li>
            <li>${hello()} </li>
            <li>${age > 30 ? 'over 30+ age' :'under 30+ age'} </li>
</ul>`;

document.body.innerHTML = html1;
